doctype html
html lang="ru"
  head
    = partial 'layouts/meta'
    = partial 'layouts/favicons'
    / See site.js for information about font dirty hack
    link (
      as="fetch"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css?family=PT+Mono&subset=cyrillic"
      rel="preload")
    = javascript_include_tag 'site'
    = stylesheet_link_tag 'site'
  body
    = yield
