doctype html
html lang="ru"
  head
    = partial 'layouts/meta'
    = partial 'layouts/favicons'
  body
    = yield
  footer
    = stylesheet_inline_tag 'site'
    / = javascript_inline_tag 'site'
    = google_analytics_tag
