.main
  p Здравствуй!
  p
    ' Меня зовут
    strong Влад
    '  и иногда я занимаюсь программированием на
    strong Ruby on Rails
    ' . Помимо этого я изучаю
    strong Vue.js
    '  и интересуюсь прочими инструментами современной веб-разработки.
  p
    ' Cвой код я изредка выкладываю на
    a href="https://github.com/mayurifag" Гитхаб
    ' , связываться со мной лучше всего через
    a href="https://tele.click/mayurifag" Телеграм
    ' , а моё резюме скоро будет доступно на
    strong Хедхантере
    | .

  p
    span.console >
    '
    a href="https://github.com/mayurifag" Vladislav Ponomarev
    span.console.blink  _
