.main
  p Здравствуй!

  p
    ' Меня зовут
    strong Влад
    '  и я занимаюсь разработкой сервисов на
    strong Ruby on Rails
    ' . Помимо этого я изучаю
    strong Vue.js
    |  и интересуюсь прочими инструментами современной веб-разработки.

  p
    ' Сейчас я
    strong Team Lead / RoR developer
    '  в компании
    a href="https://www.natelsys.ru/" СофтТелематика
    ' , Москва.

  p
    ' Cвой код я выкладываю на
    a href="https://github.com/mayurifag" Гитхаб
    ' , связываться со мной лучше всего через
    a href="https://ttttt.me/mayurifag" Телеграм
    ' , а моё резюме доступно на
    a href="https://hh.ru/resume/01197f96ff03ce0e450039ed1f695071715062" Хедхантере
    '
    ' и
    a href="https://linkedin.com/in/mayurifag" LinkedIn
    | .

  p
    span.console >
    strong  Vladislav Ponomarev
    span.console.blink  _
