.main
  p Здравствуй!

  p
    ' Меня зовут
    strong Влад
    ' , я разработчик
    strong Ruby on Rails
    ' , но смотрю и на другие инструменты разработки.

  p
    ' Cвой код я выкладываю на
    a href="https://github.com/mayurifag" Github
    ' , связываться со мной лучше всего через
    a href="https://t.me/mayurifag" Telegram
    ' , моё резюме доступно на
    a href="https://hh.ru/resume/01197f96ff03ce0e450039ed1f695071715062" HeadHunter
    '  и
    a href="https://linkedin.com/in/mayurifag" LinkedIn
    | .

  p
    span.console >
    strong  Vladislav Ponomarev
    span.console.blink  _
