.main
  p Здравствуй!

  p
    ' Меня зовут
    strong Влад
    ' , сейчас я
    strong Team Lead
    '  и разработчик
    strong Ruby on Rails
    '  в компании
    a href="https://natelsys.ru/" СофтТелематика
    | .

  p
    ' Cвой код я выкладываю на
    a href="https://github.com/mayurifag" Github
    ' , связываться со мной по коммерческим предложениям лучше всего через
    a href="https://ttttt.me/mayurifag" Telegram
    '  или
    a href="mailto:farazeus@gmail.com" почту
    ' , моё резюме доступно на
    a href="https://hh.ru/resume/01197f96ff03ce0e450039ed1f695071715062" HeadHunter
    '  и
    a href="https://linkedin.com/in/mayurifag" LinkedIn
    | .

  p
    span.console >
    strong  Vladislav Ponomarev
    span.console.blink  _
