.main
  p Здравствуй!

  p
    ' Меня зовут
    strong Влад
    ' , сейчас я
    strong Team Lead
    '  и разработчик
    strong Ruby on Rails
    '  в компании
    a href="https://www.natelsys.ru/" СофтТелематика
    | .

  p
    ' Cвой код я выкладываю на
    a href="https://github.com/mayurifag" Гитхаб
    ' , связываться со мной лучше всего через
    a href="https://ttttt.me/mayurifag" Телеграм
    '  или
    a href="mailto:me@mayurifag.ml"  почту
    ' , моё резюме доступно на
    a href="https://hh.ru/resume/01197f96ff03ce0e450039ed1f695071715062" Хедхантере
    '  и
    a href="https://linkedin.com/in/mayurifag" LinkedIn
    | .

  p
    span.console >
    strong  Vladislav Ponomarev
    span.console.blink  _
