.main
  p Здравствуй!
  p
    ' Меня зовут
    strong Влад
    '  и иногда я занимаюсь программированием на
    strong Ruby on Rails
    ' . Помимо этого я изучаю
    strong Vue.js
    '  и интересуюсь прочими инструментами современной веб-разработки.
  p
    ' Cвой код я иногда выкладываю на
    a href="https://github.com/mayurifag" Гитхаб
    ' , связываться со мной лучше всего через
    a href="https://ttttt.me/mayurifag" Телеграм
    ' , а моё резюме доступно на
    a href="https://hh.ru/resume/01197f96ff03ce0e450039ed1f695071715062" Хедхантере
    ' .

  p
    ' Ещё у меня есть англоязычный
    a href="https://linkedin.com/in/mayurifag" LinkedIn
    '  в случае, если захочешь почитать неактуальной информации обо
    ' мне или пополнить свою сеть контактов.

  p
    span.console >
    ' Vladislav Ponomarev
    span.console.blink  _
