.main
  p Здравствуй!
  p
    ' Меня зовут
    strong Влад
    '  и иногда я занимаюсь программированием на
    strong Ruby on Rails
    ' . Помимо этого я изучаю
    strong Vue.js
    '  и интересуюсь прочими инструментами современной веб-разработки.
  p
    ' Cвой код я изредка выкладываю на
    a href="https://github.com/mayurifag" Гитхаб
    ' , связываться со мной лучше всего через
    a href="https://tele.click/mayurifag" Телеграм
    ' , а моё резюме доступно на
    a href="https://hh.ru/resume/01197f96ff03ce0e450039ed1f695071715062" Хедхантере
    ' .
  p
    span.console >
    |  Vlad Ponomarev (
    a href="https://github.com/mayurifag" Mayurifag
    ' )
    span.console.blink _
